<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <div id="list">
        </div>
        <div id="buttons">
            <form id="myForm">
                <input type="text" id="inputField">
                <button type="button" id="addButton">Add</button>
                <button type="button" id="removeButton">Remove</button>
                <button type="button" id="upButton">Move Up</button>
                <button type="button" id="downButton">Move Down</button>
            </form>
        </div>
        <script src="../node_modules/jquery/dist/jquery.min.js"></script>
        <script src="script.js"></script>
    </body>
</html>